<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add a new book heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Book"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Title -->
    <EditText
        android:id="@+id/Genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Genre:"
        android:textSize="18sp"
        android:textColor="#000000"
/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        android:padding="16dp" />

    <!-- Author -->
    <EditText
        android:id="@+id/Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:padding="16dp" />

    <!-- Description -->
    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="16dp" />

    <!-- Image Upload -->
    <EditText
        android:id="@+id/publishYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Year" />

    <Button
        android:id="@+id/UploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:background="#CADC1A"

        android:padding="16dp" />

    <!-- PDF Upload -->
    <Button
        android:id="@+id/UploadPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:background="#2196F3"
        android:padding="16dp" />

    <!-- Add Button -->
    <Button
        android:id="@+id/AddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:background="#4CAF50"

        android:padding="16dp" />

</LinearLayout>


