<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add a new book heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Book"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Title -->
    <EditText
        android:id="@+id/Genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Genre:"
/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        android:padding="16dp" />

    <!-- Author -->
    <EditText
        android:id="@+id/Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:padding="16dp" />

    <!-- Description -->
    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="16dp" />

    <!-- Image Upload -->
    <EditText
        android:id="@+id/publishYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Year" />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/UploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="16dp" />

<!--     PDF Upload -->
    <TextView
        android:id="@+id/selectedPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <Button
        android:id="@+id/UploadPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Upload PDF"
        android:layout_marginBottom="10dp"
        android:padding="16dp" />

    <!-- Add Button -->
    <Button
        android:id="@+id/AddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Book"
        android:padding="16dp" />

</LinearLayout>


