<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/item"
    android:orientation="vertical">

<androidx.cardview.widget.CardView

    android:layout_width="115dp"
    android:elevation="20dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coverPic"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars" />

</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingStart="10sp"
        android:text="Mahabharat"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_star_24"
        android:text=""
        android:paddingStart="10sp"
        tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

</LinearLayout>