<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customButton"
        android:gravity="center"
        android:text="Choose Cover Page">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonText"
            android:text="Button Text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </com.google.android.material.button.MaterialButton>
</LinearLayout>
